#bgimage
	width: 100%
	min-height  : 670px
	text-align: left
	position: relative

#bgimage .logo
	padding-top: 40px

#bgimage .heading-text
	padding-top: 30px

#bgimage .border
	padding-bottom: 10px

#bgimage.header-image
	background-image: url(../img/header-image.jpg)
	background-position: center top
	background-repeat: no-repeat
	background-size: cover
	background-attachment: fixed
	height: 100%
	overflow: hidden

#bgimage .main-heading
	width: 55%
	margin-top: 72px
	color: #fff

	span
		color: #e0356e

#bgimage.header-image h1:after
	border-top: 2px solid #fff
	display: block
	width: 120px
	margin: 30px 0
	content: ''

#bgimage.header-image p
	width: 50%
	color: #fff
	margin-bottom: 50px

.pink-btn
	background: #e0356e
	border: none
	margin-left: 10px

	&:hover
		background-color: #f79b23
		color: #fff
		text-decoration: none

.scrolldown
	padding-top: 24px

#bgimage .scroll_btn
	background: url(../img/scroll.gif) 50% 50% no-repeat rgba(215, 181, 94, 0)
	border: 2px solid #fff
	border-radius: 50%
	display: block
	height: 45px
	margin: 42px auto
	transition: all 500ms ease-in-out 0s
	width: 45px

	&:hover
		background: url(../img/scroll.gif) 50% 50% no-repeat #e03561
		opacity: .85
		transform: scale(1.3)
