.main-menu
	background-color: #fff
	border-radius: 0

	&.tiny
		padding-top: 0
		padding-bottom: 0
		position: fixed
		top: 0
		left: 0
		right: 0
		z-index: 300
		box-shadow: 0 6px 12px rgba(0 , 0, 0, .175)	

	.navbar-nav > li > a
		padding: 20px 13px 10px 13px
		font-size: 14px
		line-height: 22px
		color: #666
		border-bottom: 3px solid transparent

.main-menu.tiny

		.navbar-top
			display: none

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus
	background-color: transparent
	color: #e03561

.main-menu .navbar-nav > li > a:hover
	color: #e03561


.main-menu .navbar-nav > .active > a, .main-menu .navbar-nav > .active > a:hover, .main-menu .navbar-nav > .active > a:focus
	background-color: transparent
	color: #e03561
	border-bottom: 3px solid #e03561

.main-menu .navbar-nav > li:first-child.active > a
	color: #666
	background-color: transparent
	border-bottom: 3px solid transparent

.navbar
	position: relative
	min-height: 50px
	margin-bottom: 0
	border: none
	