#features 
	
	img
		width: 388px
		height: 531px
	
	p
		margin-top: 48px

	h4
		margin: 0

	h5
		text-transform: none

	.check-pink
		width: 32px
		height: 32px
		background-color: $pink
		border-radius: 50%
		text-align: center
		vertical-align: middle
		display: inline-block
		margin-right: 37px
		margin-bottom: 15px

		&:last-child
			margin-bottom: 0

		
	
		i
			color: #fff
			font-weight: 100
			padding-top: 9px

	span
		vertical-align: 40%

.facts ul
	padding-left: 0

			
	
	
	