#about
	padding-top: 0

	.about-info
	
		.media
			margin-top: 30px

			&:last-child
				margin-bottom: 0

#about
	
	.title
		margin: 0
	
	.media
	
		.rect-pink
			background-color: $pink
			width: 70px
			height: 70px
			float: left
			margin-right: 24px
			text-align: center
			border-radius: 50%

		.fa
			padding-top: 22px
			font-size: 28px
			color: #fff
			text-align: center

.about-info
	
	.media
	
		.content
			
			h4
				text-align: none
				margin-top: 0
	
			p
				padding-top: 10px
				text-align: none
				display: block
	
				&:last-child
					margin: 0
	
.skillbar
	background: #efefef
	display: block
	height: 15px
	width: 100%
	margin-bottom: 64px
	position: relative
	top: 65px
	transition-delay: 0s
	transition-duration: .4s
	transition-property: width, background-color
	transition-timing-function: linear

.skillbar-title
	color: #323232
	font-size: 14px
	position: absolute
	left: 0
	top: -40px

	span
		display: block
		float: right
		margin-left: 75px
		margin-top: -30px
		font-size: 12px

.skillbar-bar.percentVal
	background-color: $pink
	height: 18px
	width: 0