#news
	padding: 100px 0
	background: #f4f4f4
	text-align: center

	.text-right
		text-align: right

.newsImage
	padding: 50px
	margin-bottom: 48px

.newsImage.news1
	background: url("../img/blog/1.jpg") left center no-repeat

.newsImage.news2
	background: url("../img/blog/2.jpg") right center no-repeat

.newsImage.news3
	background: url("../img/blog/3.jpg") left center no-repeat

.newsWrapper
	border: 4px solid #e4e4e4
	padding: 40px
	margin: 0
	text-align: left

	a
		text-decoration: none

.newsDate
	background: #e0356e
	display: inline-block
	padding: 20px
	margin-bottom: 20px

	h2
		color: #fff

.newsWrapper h4
	margin-top: 24px
	text-transform: none

.newsDate span
	font-size: 18px
	font-weight: 300
	padding-left: 24px
	color: #fff

a.newslink:hover h2, .newsLink:focus h2
	color: #fff

.postedBy
	display: block
	border-top: 1px dashed #ccc
	padding-top: 10px
	font-size: 12px