#video
	background: url(../img/videobg.jpg) 0 0 no-repeat
	width: 100%
	background-size: cover
	min-height: 550px
	padding-top: 86px
	padding-bottom: 86px
	margin-top: 48px

	.icon
		margin-top: 130px